<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>EIT Collegia | AI Assistant</title>

  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="student.css">
</head>
<body>

  <div class="dashboard">

    <!-- LEFT SIDEBAR -->
    <aside class="sidebar-left">
      <div class="sidebar-section">
        <h3>Events</h3>
        <ul>
          <li>AI Workshop – Nov 5</li>
          <li>Sports Day – Nov 10</li>
        </ul>
      </div>
      <div class="sidebar-section">
        <h3>Holidays</h3>
        <ul>
          <li>Christmas – Dec 25</li>
        </ul>
      </div>
      <div class="sidebar-section">
        <h3>News</h3>
        <ul>
          <li>New Library Hours</li>
          <li>Exam Schedule Released</li>
        </ul>
      </div>
    </aside>

    <!-- CENTER CHAT -->
    <main class="chat-center">
      <div class="welcome-msg">
        <font size="16">Collegia</font>
      </div>

      <div class="chat-container">
        <canvas id="chatMatrix"></canvas>
        <div id="chatMessages" class="chat-messages"></div>
      </div>

      <div class="chat-input">
        <input type="text" id="queryInput" placeholder="Ask anything..." autocomplete="off">
        <button onclick="sendQuery()" id="sendBtn" class="chat-btn">Send</button>
        <button onclick="startVoice()" id="micBtn" class="chat-btn mic">Microphone</button>
      </div>
    </main>

    <!-- RIGHT SIDEBAR -->
    <aside class="sidebar-right">
      <div class="user-profile">
        <img id="userPic" src="" alt="Profile">
        <h4 id="userName">Loading...</h4>
      </div>
      <button class="logout-btn" onclick="logout()">Logout</button>

      <div class="teacher-db">
        <h3>EIT Info</h3>
        <input type="text" id="searchAll" placeholder="Search..." onkeyup="searchAll()">
        <div id="infoList" class="info-list"></div>
      </div>
    </aside>
  </div>

  <!-- DB + JS -->
  <script src="db.js"></script>
  <script>
    // === USER LOGIN CHECK ===
    const userData = localStorage.getItem('chatbotUser');
    if (!userData) { 
      alert("Please login first."); 
      location.href = 'index.html'; 
    }
    const user = JSON.parse(userData);
    document.getElementById('userName').textContent = user.name.split(' ')[0].toUpperCase();
    document.getElementById('userPic').src = user.picture;

    // === FUZZY MATCH ===
    function fuzzyMatch(str, pattern) {
      str = str.toLowerCase().replace(/[^a-z0-9]/g, '');
      pattern = pattern.toLowerCase().replace(/[^a-z0-9]/g, '');
      let i = 0, j = 0;
      while (i < str.length && j < pattern.length) {
        if (str[i] === pattern[j]) j++;
        i++;
      }
      return j === pattern.length;
    }

    // === PROFESSIONAL REPLIES ===
    const professionalReplies = {
      "canteen": "The canteen is open from 10:00 AM to 5:00 PM. Hot meals and snacks are available.",
      "library": "The library operates from 10:00 AM to 5:00 PM. Please maintain silence and carry your ID card.",
      "college": "Academic hours: 8:55 AM to 3:30 PM. You may stay on campus until 5:00 PM as needed.",
      "stationary": "The stationary shop is open from 8:00 AM to 5:00 PM, located near the main gate.",
      "placement": "Over 10,000 students have been successfully placed. Your career journey starts here.",
      "exam": "The exam schedule is displayed on the notice board. Stay prepared and focused.",
      "wifi": "WiFi access is available in labs. Default password: EIT@2025"
    };

    // === SEND QUERY ===
    // === SEND QUERY ===
function sendQuery() {
  const input = document.getElementById('queryInput');
  let q = input.value.trim();
  if (!q) return;

  const msgs = document.getElementById('chatMessages');
  const userMsg = document.createElement('div');
  userMsg.className = 'msg user';
  userMsg.innerHTML = `<strong>You:</strong> ${q}`;
  msgs.appendChild(userMsg);

  let response = "I couldn't understand your query. Please try asking in simple terms.";
  const cleanQ = q.toLowerCase().replace(/[^a-z0-9\s]/g, '');

  // Match Replies
  for (const [key, reply] of Object.entries(professionalReplies)) {
    if (cleanQ.includes(key) || fuzzyMatch(q, key)) {
      response = reply;
      break;  // FIXED: !break → break
    }
  }

  // Match Teachers
  if (response.includes("couldn't understand")) {
    for (let t of DB.teachers) {
      if (fuzzyMatch(q, t.name) || cleanQ.includes(t.name.toLowerCase().replace(/\s/g, ''))) {
        const status = t.status === 'In' ? 'AVAILABLE' : 'NOT AVAILABLE';
        const lastSeen = t.lastSeen ? `<br><em>${t.lastSeen}</em>` : '';
        response = `${t.name} is currently <strong>${status}</strong> in <strong>${t.room}</strong>.${lastSeen}`;
        break;
      }
    }
  }

  // Match Facilities
  if (response.includes("couldn't understand")) {
    for (let f of DB.facilities) {
      if (fuzzyMatch(q, f.name) || cleanQ.includes(f.name.toLowerCase())) {
        response = `<strong>${f.name}:</strong> ${f.timing}<br><em>${f.note}</em>`;
        break;
      }
    }
  }

  // Bot Typing
  const botMsg = document.createElement('div');
  botMsg.className = 'msg bot';
  msgs.appendChild(botMsg);
  let i = 0;
  const type = setInterval(() => {
    botMsg.innerHTML = `<strong>EIT AI:</strong> ${response.substring(0, i)}<span class="cursor">|</span>`;
    i++;
    if (i > response.length) {
      clearInterval(type);
      botMsg.innerHTML = `<strong>EIT AI:</strong> ${response}`;
    }
  }, 40);

  setTimeout(() => msgs.scrollTop = msgs.scrollHeight, 100);
  input.value = '';
}    // === VOICE INPUT ===
    function startVoice() {
      const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
      recognition.lang = 'en-US';
      recognition.interimResults = false;
      recognition.start();

      recognition.onresult = (e) => {
        const spoken = e.results[0][0].transcript.trim();
        document.getElementById('queryInput').value = spoken;
        sendQuery();
      };

      recognition.onerror = () => alert("Voice failed. Type instead.");
    }

    // === ENTER KEY ===
    document.getElementById('queryInput').addEventListener('keypress', e => {
      if (e.key === 'Enter') sendQuery();
    });

    // === LOAD STATUS + LAST SEEN (INSTANT + SEC + MIN + HOUR) ===
    function loadTeacherStatus() {
      DB.teachers.forEach(t => {
        const saved = localStorage.getItem('teacherStatus_' + t.email);
        if (saved) {
          const data = JSON.parse(saved);
          const age = Date.now() - data.timestamp;

          if (data.status === "In" && age < 60000) {
            t.status = "In";
            t.lastSeen = null;
          } else {
            t.status = "Out";
            const totalSeconds = Math.floor(age / 1000);
            const hours = Math.floor(totalSeconds / 3600);
            const mins = Math.floor((totalSeconds % 3600) / 60);
            const secs = totalSeconds % 60;

            if (hours > 0) {
              t.lastSeen = `Last seen ${hours}h${mins > 0 ? ' ' + mins + 'm' : ''} ago`;
            } else if (mins > 0) {
              t.lastSeen = `Last seen ${mins}m${secs > 0 ? ' ' + secs + 's' : ''} ago`;
            } else {
              t.lastSeen = `Last seen ${secs}s ago`;
            }
          }
        } else {
          t.status = "Out";
          t.lastSeen = null;
        }
      });
    }

    // === RENDER INFO WITH LAST SEEN (ONLY WHEN NOT AVAILABLE) ===
    function renderAll(filter = '') {
      const list = document.getElementById('infoList');
      list.innerHTML = '';
      const results = DB.search(filter);
      results.forEach(r => {
        const div = document.createElement('div');
        div.className = `info-card ${r.type}`;

        if (r.type === 'teacher') {
          const statusText = r.data.status === 'In' ? 'AVAILABLE' : 'NOT AVAILABLE';
          const statusClass = r.data.status === 'In' ? 'in' : 'out';
          const lastSeen = r.data.lastSeen ? `<div class="info-detail last-seen">${r.data.lastSeen}</div>` : '';
          div.innerHTML = `
            <div class="info-name">${r.data.name}</div>
            <div class="info-detail">Room: ${r.data.room}</div>
            <div class="info-detail">Status: <span class="${statusClass}">${statusText}</span></div>
            ${lastSeen}
          `;
        } else {
          div.innerHTML = `
            <div class="info-name">${r.data.name}</div>
            <div class="info-detail">Timing: ${r.data.timing}</div>
            <div class="info-detail note">${r.data.note}</div>
          `;
        }
        list.appendChild(div);
      });
    }

    // === SEARCH WITH STATUS LOAD ===
    function searchAll() {
      loadTeacherStatus();
      renderAll(document.getElementById('searchAll').value);
    }

    // === INITIAL LOAD ===
    loadTeacherStatus();
    renderAll();

    // === AUTO REFRESH EVERY 5 SECONDS (LIVE SYNC) ===
    setInterval(() => {
      loadTeacherStatus();
      renderAll(document.getElementById('searchAll').value);
    }, 5000);

    // === LOGOUT ===
    function logout() {
      localStorage.removeItem('chatbotUser');
      location.href = 'index.html';
    }

    // === MATRIX ANIMATION ===
    const canvas = document.getElementById('chatMatrix');
    const ctx = canvas.getContext('2d');
    let drops = [];
    function resizeCanvas() {
      const container = document.querySelector('.chat-container');
      canvas.width = container.clientWidth;
      canvas.height = container.clientHeight;
      initMatrix();
    }
    function initMatrix() {
      const cols = canvas.width / 16;
      drops = Array(Math.floor(cols)).fill(1);
    }
    function drawMatrix() {
      ctx.fillStyle = 'rgba(0, 0, 0, 0.03)';
      ctx.fillRect(0, 0, canvas.width, canvas.height);
      ctx.fillStyle = '#0ff';
      ctx.font = '14px monospace';
      for (let i = 0; i < drops.length; i++) {
        const text = "01EIT"[Math.floor(Math.random() * 5)];
        ctx.fillText(text, i * 16, drops[i] * 16);
        if (drops[i] * 16 > canvas.height && Math.random() > 0.98) drops[i] = 0;
        drops[i]++;
      }
    }
    resizeCanvas();
    setInterval(drawMatrix, 60);
    window.addEventListener('resize', resizeCanvas);
  </script>

  <!-- CSS FOR STATUS + LAST SEEN -->
  <style>
    .in { color: #0f0; font-weight: bold; }
    .out { color: #f66; font-weight: bold; }
    .last-seen {
      font-size: 0.8rem;
      color: #aaa;
      font-style: italic;
      margin-top: 2px;
    }
    .cursor { animation: blink 1s infinite; }
    @keyframes blink { 50% { opacity: 0; } }
  </style>

</body>
</html>