<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Collegia Portal</title>

  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Roboto+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="portal-container">
    <img src="https://cdn-icons-png.flaticon.com/512/1995/1995552.png" alt="Brain" class="brain-icon">
    
    <h1 class="title">Collegia Portal</h1>
    <p class="subtitle">Cyber Security Themed College Chatbot</p>

    <div class="split-login-container">
      <!-- TEACHER LOGIN -->
      <div class="teacher-login">
        <button onclick="goToTeacherLogin()" class="teacher-btn">
          <span>Teacher Login</span>
        </button>
        <p class="login-label">Faculty Access</p>
      </div>

      <!-- STUDENT LOGIN BUTTON -->
      <div class="google-login">
        <button onclick="goToStudentLogin()" class="student-btn">
          <span>Student Login</span>
        </button>
        <p class="login-label">Student Access</p>
      </div>
    </div>

    <div id="errorBox" class="error-msg" style="display:none;"></div>
  </div>

  <script>
    function goToTeacherLogin() {
      location.href = 'teachers.html';
    }

    function goToStudentLogin() {
      location.href = 'student.login.html';
    }
  </script>

</body>
</html>