<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Student Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Roboto+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <style>
    .login-form-container {
      max-width: 400px;
      margin: 50px auto;
      padding: 30px;
      background: rgba(0, 0, 0, 0.7);
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
      text-align: center;
      font-family: 'Roboto Mono', monospace;
      color: #0ff;
    }
    .login-form-container h2 {
      margin-bottom: 20px;
      font-family: 'Orbitron', sans-serif;
      color: #0ff;
      text-shadow: 0 0 10px #0ff;
    }
    .form-group {
      margin-bottom: 20px;
      text-align: left;
    }
    .form-group label {
      display: block;
      margin-bottom: 8px;
      color: #0ff;
    }
    .form-group input {
      width: 100%;
      padding: 12px;
      border: 1px solid #0ff;
      border-radius: 8px;
      background: rgba(0, 255, 255, 0.1);
      color: white;
      font-size: 16px;
    }
    .form-group input:focus {
      outline: none;
      box-shadow: 0 0 10px #0ff;
    }
    .submit-btn {
      background: linear-gradient(45deg, #0ff, #00aaff);
      color: black;
      padding: 12px 30px;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
      transition: 0.3s;
    }
    .submit-btn:hover {
      transform: scale(1.05);
      box-shadow: 0 0 15px #0ff;
    }
    .back-link {
      margin-top: 20px;
      color: #0ff;
      text-decoration: none;
    }
    .back-link:hover {
      text-decoration: underline;
    }
    .error-msg {
      color: #ff3366;
      margin-top: 10px;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <div class="login-form-container">
    <h2>Student Login</h2>
    <form id="studentForm">
      <div class="form-group">
        <label for="name">Full Name</label>
        <input type="text" id="name" required placeholder="Enter your name">
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" required placeholder="student@collegia.edu">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" required placeholder="Enter password">
      </div>
      <button type="submit" class="submit-btn">Login</button>
      <div id="errorBox" class="error-msg" style="display:none;"></div>
    </form>
    <a href="index.html" class="back-link">← Back to Portal</a>
  </div>

  <script>
    document.getElementById('studentForm').addEventListener('submit', function(e) {
      e.preventDefault();

      const name = document.getElementById('name').value.trim();
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value;

      // Simple validation
      if (!name || !email || !password) {
        showError('All fields are required.');
        return;
      }
      if (!email.endsWith('@collegia.edu') && !email.includes('@')) {
        showError('Please use a valid college email.');
        return;
      }
      if (password.length < 6) {
        showError('Password must be at least 6 characters.');
        return;
      }

      // Save to localStorage (mimics Google login behavior)
      localStorage.setItem('chatbotUser', JSON.stringify({
        name: name,
        email: email,
        picture: 'https://cdn-icons-png.flaticon.com/512/3135/3135715.png' // default avatar
      }));

      // Redirect to dashboard
      window.location.href = 'dashboard.html';
    });

    function showError(msg) {
      const errorBox = document.getElementById('errorBox');
      errorBox.textContent = msg;
      errorBox.style.display = 'block';
    }
  </script>

</body>
</html>