/* === DASHBOARD LAYOUT === */
.dashboard {
  display: flex;
  height: 100vh;
  position: relative;
  z-index: 10;
}

.sidebar-left, .sidebar-right {
  width: 280px;
  background: rgba(10, 15, 30, 0.95);
  padding: 20px;
  border-right: 1px solid #0ff;
  overflow-y: auto;
  backdrop-filter: blur(5px);
}

.sidebar-left { border-left: 1px solid #0ff; }

.chat-center {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: rgba(5, 10, 20, 0.9);
  padding: 20px;
}

/* === SIDEBAR SECTIONS === */
.sidebar-section {
  margin-bottom: 25px;
  padding: 15px;
  background: rgba(0, 255, 255, 0.05);
  border: 1px solid rgba(0, 255, 255, 0.3);
  border-radius: 12px;
  transition: 0.3s;
}

.sidebar-section:hover {
  background: rgba(0, 255, 255, 0.1);
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
  transform: translateY(-2px);
}

.sidebar-section h3 {
  color: #0ff;
  margin-bottom: 12px;
  font-family: 'Orbitron';
  font-size: 1.1rem;
  text-shadow: 0 0 8px #0ff;
}

.sidebar-section ul {
  list-style: none;
}

.sidebar-section li {
  margin: 10px 0;
  color: #0cc;
  font-size: 0.95rem;
  padding-left: 5px;
}

/* === CHAT === */
.welcome-msg {
  text-align: center;
  color: #0ff;
  margin-bottom: 15px;
  font-size: 1rem;
  text-shadow: 0 0 8px #0ff;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 15px;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid #0ff;
  border-radius: 12px;
  margin-bottom: 15px;
}

.msg {
  margin: 8px 0;
  padding: 10px 15px;
  border-radius: 12px;
  max-width: 80%;
  animation: fadeIn 0.3s;
}

.msg.user {
  background: rgba(0, 255, 255, 0.2);
  margin-left: auto;
  border: 1px solid #0ff;
}

.msg.bot {
  background: rgba(0, 100, 200, 0.2);
  border: 1px solid #0cc;
}

.chat-input {
  display: flex;
  gap: 10px;
}

.chat-input input {
  flex: 1;
  padding: 12px;
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid #0ff;
  border-radius: 12px;
  color: #0ff;
  font-family: 'Roboto Mono';
}

.chat-input input::placeholder { color: #088; }

#sendBtn {
  background: #0ff;
  color: #000;
  border: none;
  width: 50px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: 0.3s;
}

#sendBtn:hover {
  background: #0cc;
  transform: scale(1.1);
  box-shadow: 0 0 15px #0ff;
}

/* === USER PROFILE === */
.user-profile {
  text-align: center;
  margin-bottom: 20px;
  padding: 15px;
  background: rgba(0, 255, 255, 0.05);
  border-radius: 15px;
  border: 1px solid #0ff;
}

#userPic {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 3px solid #0ff;
  box-shadow: 0 0 20px #0ff;
}

#userName {
  margin-top: 10px;
  color: #0ff;
  font-family: 'Orbitron';
  text-shadow: 0 0 10px #0ff;
}

.logout-btn {
  width: 100%;
  padding: 12px;
  background: #ff3366;
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-weight: bold;
  margin-bottom: 20px;
  transition: 0.3s;
}

.logout-btn:hover {
  background: #ff3355;
  box-shadow: 0 0 15px #f66;
  transform: translateY(-2px);
}

/* === TEACHER DATABASE === */
.teacher-db {
  background: rgba(0, 20, 40, 0.8);
  padding: 15px;
  border: 1px solid #0ff;
  border-radius: 12px;
}

.teacher-db h3 {
  color: #0ff;
  margin-bottom: 10px;
  font-size: 1rem;
  text-align: center;
}

#teacherSearch {
  width: 100%;
  padding: 10px;
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid #0ff;
  border-radius: 8px;
  color: #0ff;
  margin-bottom: 10px;
}

.teacher-list {
  max-height: 300px;
  overflow-y: auto;
}

.teacher-card {
  background: rgba(0, 255, 255, 0.05);
  padding: 10px;
  margin: 8px 0;
  border-radius: 10px;
  border: 1px solid rgba(0, 255, 255, 0.3);
  transition: 0.3s;
}

.teacher-card:hover {
  background: rgba(0, 255, 255, 0.15);
  transform: translateX(5px);
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
}

.teacher-name {
  font-weight: bold;
  color: #0ff;
}

.teacher-room, .teacher-dept {
  font-size: 0.85rem;
  color: #0cc;
}

.teacher-status {
  font-size: 0.8rem;
  margin-top: 5px;
}

.teacher-status.in { color: #0f0; }
.teacher-status.out { color: #f66; }

/* === ANIMATIONS === */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* === CHAT CONTAINER WITH MATRIX === */
.chat-container {
  position: relative;
  flex: 1;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid #0ff;
  border-radius: 15px;
  margin-bottom: 15px;
}

#chatMatrix {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  opacity: 0.1;
  z-index: 1;
}

.chat-messages {
  position: relative;
  z-index: 2;
  padding: 20px;
  max-height: 100%;
  overflow-y: auto;
}

.msg {
  margin: 12px 0;
  padding: 12px 18px;
  border-radius: 15px;
  max-width: 85%;
  word-wrap: break-word;
  animation: fadeIn 0.4s ease-out;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.1);
}

.msg.user {
  background: rgba(0, 255, 255, 0.15);
  margin-left: auto;
  border: 1px solid #0ff;
  color: #0ff;
}

.msg.bot {
  background: rgba(0, 100, 200, 0.15);
  border: 1px solid #0cc;
  color: #0ff;
}

.msg.typing::after {
  content: '';
  display: inline-block;
  width: 8px; height: 8px;
  background: #0ff;
  border-radius: 50%;
  margin-left: 5px;
  animation: blink 1s infinite;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

.chat-input input:focus {
  outline: none;
  box-shadow: 0 0 15px #0ff;
}
/* === CHAT CONTAINER (ONLY ANIMATION HERE) === */
.chat-container {
  position: relative;
  flex: 1;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.6);
  border: 2px solid #0ff;
  border-radius: 18px;
  margin-bottom: 15px;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
}

#chatMatrix {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  opacity: 0.12;
  z-index: 1;
  pointer-events: none;
}

.chat-messages {
  position: relative;
  z-index: 2;
  padding: 20px;
  max-height: 100%;
  overflow-y: auto;
}

.msg {
  margin: 15px 0;
  padding: 14px 20px;
  border-radius: 20px;
  max-width: 85%;
  word-wrap: break-word;
  font-family: 'Roboto Mono', monospace;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.15);
  animation: msgPop 0.4s ease-out;
}

@keyframes msgPop {
  0% { opacity: 0; transform: scale(0.9); }
  100% { opacity: 1; transform: scale(1); }
}

.msg.user {
  background: rgba(0, 255, 255, 0.2);
  margin-left: auto;
  border: 1px solid #0ff;
  color: #0ff;
}

.msg.bot {
  background: rgba(0, 100, 200, 0.2);
  border: 1px solid #0cc;
  color: #0ff;
}

.cursor {
  animation: blink 1s infinite;
  color: #0ff;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

/* Input glow */
.chat-input input {
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid #0ff;
  color: #0ff;
  padding: 14px;
  border-radius: 15px;
}

.chat-input input:focus {
  outline: none;
  box-shadow: 0 0 20px #0ff;
}

/* === INFO CARD STYLING === */
.info-card {
  background: rgba(0, 255, 255, 0.05);
  padding: 14px;
  margin: 10px 0;
  border-radius: 14px;
  border: 1px solid rgba(0, 255, 255, 0.3);
  transition: all 0.3s ease;
  backdrop-filter: blur(2px);
}

.info-card:hover {
  background: rgba(0, 255, 255, 0.15);
  transform: translateX(6px) scale(1.02);
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.4);
  border-color: #0ff;
}

.info-name {
  font-weight: bold;
  color: #0ff;
  font-size: 1.1rem;
  margin-bottom: 6px;
  text-shadow: 0 0 8px #0ff;
}

.info-detail {
  font-size: 0.9rem;
  color: #0cc;
  margin: 4px 0;
}

.info-detail.note {
  font-style: italic;
  color: #0aa;
  font-size: 0.85rem;
}

.in { color: #0f0; font-weight: bold; }
.out { color: #f66; font-weight: bold; }

/* Search */
#searchAll {
  width: 100%;
  padding: 12px;
  background: rgba(0, 0, 0, 0.6);
  border: 1px solid #0ff;
  border-radius: 12px;
  color: #0ff;
  margin-bottom: 15px;
  font-family: 'Roboto Mono';
}

#searchAll:focus {
  outline: none;
  box-shadow: 0 0 20px #0ff;
}.chat-input {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 15px;
  background: rgba(0, 20, 40, 0.9);
  border-top: 1px solid #0ff;
  position: sticky;
  bottom: 0;
  z-index: 100;
}

#queryInput {
  flex: 1;
  padding: 14px 18px;
  background: rgba(0, 0, 0, 0.6);
  border: 2px solid #0ff;
  border-radius: 12px;
  color: #0ff;
  font-family: 'Roboto Mono', monospace;
  font-size: 1rem;
  outline: none;
  transition: 0.3s;
}

#queryInput:focus {
  border-color: #0cc;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
  background: rgba(0, 0, 0, 0.8);
}

.chat-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: #0ff;
  color: #000;
  border: none;
  border-radius: 12px;
  font-family: 'Roboto Mono', monospace;
  font-weight: bold;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.4);
  min-width: 110px;
  justify-content: center;
}

.chat-btn:hover {
  background: #0cc;
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 0 25px #0ff, 0 5px 15px rgba(0, 255, 255, 0.6);
}

.chat-btn i {
  font-size: 1.1rem;
}

.mic {
  background: #0af;
}

.mic:hover {
  background: #09f;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .chat-input {
    flex-direction: column;
    gap: 10px;
  }
  #queryInput, .chat-btn {
    width: 100%;
  }
  .chat-btn {
    padding: 14px;
    font-size: 1rem;
  }
}
.chat-header {
  text-align: center;
  padding: 25px 20px 15px;
  background: linear-gradient(to bottom, rgba(0, 30, 60, 0.8), transparent);
  border-bottom: 2px solid #0ff;
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.3);
  position: relative;
  z-index: 10;
}

.logo-title {
  font-family: 'Orbitron', sans-serif;
  font-size: 2.8rem;
  font-weight: 700;
  color: #0ff;
  text-shadow: 
    0 0 10px #0ff,
    0 0 20px #0ff,
    0 0 30px #0ff,
    0 0 40px #0cc;
  margin: 0;
  letter-spacing: 3px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { text-shadow: 0 0 10px #0ff, 0 0 20px #0ff; }
  50% { text-shadow: 0 0 20px #0ff, 0 0 40px #0ff, 0 0 60px #0cc; }
}

.tagline {
  font-family: 'Roboto Mono', monospace;
  font-size: 1.3rem;
  color: #0cc;
  margin: 12px 0 0;
  font-weight: 500;
}

.typewriter {
  overflow: hidden;
  border-right: 3px solid #0ff;
  white-space: nowrap;
  animation: typing 3s steps(20) infinite;
}

@keyframes typing {
  0% { width: 0; }
  50% { width: 100%; }
  100% { width: 0; }
}

.cursor {
  animation: blink 1s infinite;
  color: #0ff;
  font-weight: bold;
}

@keyframes blink {
  50% { opacity: 0; }
}

/* Mobile */
@media (max-width: 768px) {
  .logo-title { font-size: 2.2rem; }
  .tagline { font-size: 1.1rem; }
}

.mic-btn.active {
  background: #ff0066 !important;
  box-shadow: 0 0 20px #f00, 0 0 30px #f006;
  animation: pulse-red 1s infinite;
}

@keyframes pulse-red {
  0%, 100% { box-shadow: 0 0 15px #f006; }
  50% { box-shadow: 0 0 30px #f00, 0 0 40px #f006; }
}
.teacher-btn {
  background: linear-gradient(45deg, #ff6b6b, #ff5252);
  color: white;
  padding: 14px 24px;
  border: none;
  border-radius: 12px;
  font-weight: bold;
  cursor: pointer;
  font-size: 1.1rem;
  width: 100%;
  transition: 0.3s;
  box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4);
}

.teacher-btn:hover {
  background: linear-gradient(45deg, #ff5252, #ff6b6b);
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(255, 82, 82, 0.6);
}
/* TEACHER DASHBOARD LOCATION BLOCK */
.full-block {
  text-align: center;
  padding: 120px 20px;
  color: #0ff;
  font-family: 'Roboto Mono', monospace;
  background: rgba(0, 0, 0, 0.95);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.full-block i {
  font-size: 4rem;
  margin-bottom: 20px;
  color: #0ff;
  text-shadow: 0 0 20px #0ff;
}

.full-block h2 {
  font-family: 'Orbitron', sans-serif;
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.hidden {
  display: none;
}

/* Ensure dashboard is hidden until location allowed */
#teacherDashboard {
  display: none;
}
#teacherDashboard:not(.hidden) {
  display: block;
}
.last-seen {
  font-size: 0.8rem;
  color: #aaa;
  font-style: italic;
  margin-top: 2px;
}
.top-btn {
  margin: 15px;
  text-align: center;
}

.location-btn {
  padding: 12px 20px;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  width: fit-content;
  margin: 0 auto;
  font-family: 'Roboto Mono', monospace;
}

.location-btn i {
  font-size: 1.2rem;
}

.location-btn.off {
  background: #f66;
  color: white;
}

.location-btn.on {
  background: #0f0;
  color: black;
  box-shadow: 0 0 15px rgba(0, 255, 0, 0.5);
}