* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  background: #0a0a0a;
  color: #0ff;
  font-family: 'Roboto Mono', monospace;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

/* Glowing Cyber Container */
.portal-container {
  width: 400px;
  padding: 40px 30px;
  background: rgba(0, 20, 30, 0.95);
  border: 2px solid #0ff;
  border-radius: 20px;
  text-align: center;
  box-shadow: 
    0 0 20px #0ff,
    0 0 40px #0ff,
    inset 0 0 20px rgba(0, 255, 255, 0.1);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { box-shadow: 0 0 15px #0ff, 0 0 30px #0ff, inset 0 0 15px rgba(0,255,255,0.1); }
  50% { box-shadow: 0 0 25px #0ff, 0 0 50px #0ff, inset 0 0 25px rgba(0,255,255,0.2); }
}

/* Brain Icon */
.brain-icon {
  width: 55px;
  height: 55px;
  margin-bottom: 18px;
  filter: drop-shadow(0 0 12px #0ff);
}

/* Title */
.title {
  font-family: 'Orbitron', sans-serif;
  font-size: 2.3rem;
  color: #0ff;
  text-shadow: 0 0 10px #0ff;
  margin-bottom: 8px;
  letter-spacing: 2px;
}

.subtitle {
  font-size: 0.95rem;
  color: #0cc;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

/* SPLIT LOGIN CONTAINER — VERTICAL, TIGHT, NO GAP */
.split-login-container {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  border: 3px solid #0ff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 
    0 0 30px rgba(0, 255, 255, 0.4),
    inset 0 0 20px rgba(0, 255, 255, 0.1);
  background: rgba(0, 15, 40, 0.8);
  height: 190px; /* PERFECT HEIGHT */
  max-width: 100%;
}

/* EQUAL HEIGHT SECTIONS */
.teacher-login, .google-login {
  flex: 1;
  padding: 18px 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  min-width: 0;
  transition: all 0.3s ease;
}

/* TEACHER SECTION — UPAR */
.teacher-login {
  background: rgba(0, 30, 70, 0.7);
  border-bottom: 2px solid #0ff;
}

.teacher-login:hover {
  background: rgba(0, 40, 90, 0.9);
  transform: scale(1.03);
}

/* GOOGLE SECTION — NICHE */
.google-login:hover {
  background: rgba(0, 40, 90, 0.9);
  transform: scale(1.03);
}

/* GOOGLE BUTTON — FULLY VISIBLE */
.g_id_signin {
  margin: 0 auto;
  width: fit-content;
}

/* TEACHER BUTTON — RED GLOW */
.teacher-btn {
  background: linear-gradient(45deg, #ff3b3b, #ff5252);
  color: white;
  border: none;
  padding: 12px 18px;
  border-radius: 16px;
  font-family: 'Roboto Mono', monospace;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  width: 100%;
  max-width: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(255, 59, 59, 0.4);
}

.teacher-btn:hover {
  background: linear-gradient(45deg, #ff5252, #ff3b3b);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(255, 59, 59, 0.6);
}

.teacher-btn i {
  font-size: 1.25rem;
  flex-shrink: 0;
}

/* LABELS */
.login-label {
  margin: 0;
  font-size: 0.88rem;
  color: #0cc;
  font-weight: 500;
  letter-spacing: 0.5px;
}

/* Error Box */
.error-msg {
  color: #ff3366;
  background: rgba(255, 51, 102, 0.15);
  border: 1px solid #ff3366;
  padding: 12px;
  border-radius: 10px;
  margin-top: 20px;
  font-size: 0.9rem;
  display: none;
}

/* RESPONSIVE */
@media (max-width: 600px) {
  .portal-container {
    width: 90%;
    padding: 35px 25px;
  }
  .split-login-container {
    height: 210px;
    margin-top: 15px;
  }
  .teacher-btn {
    max-width: 100%;
    font-size: 0.95rem;
  }
  .login-label {
    font-size: 0.85rem;
  }
}
/* GOOGLE LOGIN — NO BLACK, SAME BLUE THEME */
.google-login {
  background: rgba(0, 30, 70, 0.7); /* SAME AS TEACHER */
  border-top: 2px solid #0ff;
  padding: 18px 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  transition: all 0.3s ease;
}

.google-login:hover {
  background: rgba(0, 40, 90, 0.9);
  transform: scale(1.03);
}

/* GOOGLE BUTTON — CENTERED */
.g_id_signin {
  margin: 0 auto;
  width: fit-content;
}

/* ICON SIZE — PURANA LOGO KE LIYE */
.brain-icon {
  width: 60px;
  height: 60px;
  margin-bottom: 18px;
  filter: drop-shadow(0 0 12px #0ff);
}
/* STUDENT LOGIN BUTTON – EXACTLY LIKE SCREENSHOT */
.student-login {
  position: relative;
}

.student-btn {
  background: linear-gradient(45deg, #ff3b3b, #ff5252);
  color: #0ff;                     /* Cyan text */
  font-weight: bold;
  font-size: 1rem;
  padding: 10px 0;
  width: 100%;
  max-width: 220px;
  margin: 0 auto;
  border: 2px solid #0ff;          /* Cyan border */
  border-radius: 50px;             /* Full pill shape */
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 12px rgba(0, 255, 255, 0.3);
  display: block;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto Mono', monospace;
}

.student-btn:hover {
  background: rgba(0, 255, 255, 0.1);
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.6);
  transform: translateY(-2px);
}

.student-btn:active {
  transform: translateY(0);
}

/* Label below */
.student-login .login-label {
  margin-top: 8px;
  font-size: 0.9rem;
  color: #0ff;
  text-align: center;
}