<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>EIT Collegia | Teacher Dashboard</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="student.css">
</head>
<body>

  <!-- LOCATION BLOCK -->
  <div id="locationBlock" class="full-block">
    <i class="fas fa-map-marker-alt"></i>
    <h2>Location Access Required</h2>
    <p>Security protocol: Allow location to access Teacher Dashboard.</p>
  </div>

  <!-- DASHBOARD -->
  <div id="teacherDashboard" class="hidden">
    <div class="dashboard">

      <!-- LEFT SIDEBAR -->
      <aside class="sidebar-left">
        <div class="sidebar-section">
          <h3>Events</h3>
          <ul>
            <li>AI Workshop – Nov 5</li>
            <li>Sports Day – Nov 10</li>
          </ul>
        </div>
        <div class="sidebar-section">
          <h3>Holidays</h3>
          <ul>
            <li>Christmas – Dec 25</li>
          </ul>
        </div>
        <div class="sidebar-section">
          <h3>News</h3>
          <ul>
            <li>New Library Hours</li>
            <li>Exam Schedule Released</li>
          </ul>
        </div>
      </aside>

      <!-- CENTER CHAT -->
      <main class="chat-center">
        <div class="welcome-msg">
          <font size="16">Collegia</font>
        </div>

        <div class="chat-container">
          <canvas id="chatMatrix"></canvas>
          <div id="chatMessages" class="chat-messages"></div>
        </div>

        <div class="chat-input">
          <input type="text" id="queryInput" placeholder="Ask anything..." autocomplete="off">
                  <button onclick="sendQuery()" id="sendBtn" class="chat-btn">Send</button>
        <button onclick="startVoice()" id="micBtn" class="chat-btn mic">Microphone</button>
          </div>
      </main>

      <!-- RIGHT SIDEBAR -->
      <aside class="sidebar-right">
        <div class="user-profile">
          <img id="userPic" src="" alt="Profile">
          <h4 id="userName">Loading...</h4>
        </div>
        <button class="logout-btn" onclick="logout()">Logout</button>

        <div class="teacher-db">
          <h3>EIT Info</h3>
          <input type="text" id="searchAll" placeholder="Search..." onkeyup="searchAll()">
          <div id="infoList" class="info-list"></div>
        </div>
      </aside>
    </div>
  </div>

  <!-- DB + JS -->
  <script src="db.js"></script>
  <script>
    // === TEACHER LOGIN CHECK ===
    const teacherData = localStorage.getItem('teacherUser');
    if (!teacherData) {
      alert("Unauthorized. Redirecting to login...");
      location.href = 'teachers.html';
    }
    const teacher = JSON.parse(teacherData);

    // === PROFILE ===
    document.getElementById('userName').textContent = teacher.name || teacher.email.split('@')[0].toUpperCase();
    document.getElementById('userPic').src = teacher.picture || 'https://eitfaridabad.co.in/teacher.png';

    // === HAVERSINE DISTANCE (METERS) ===
    function getDistance(lat1, lon1, lat2, lon2) {
      const R = 6371000;
      const dLat = (lat2 - lat1) * Math.PI / 180;
      const dLon = (lon2 - lon1) * Math.PI / 180;
      const a = 
        Math.sin(dLat/2) * Math.sin(dLat/2) +
        Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) *
        Math.sin(dLon/2) * Math.sin(dLon/2);
      const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
      return R * c;
    }

    // === LIVE GPS + 100M RADIUS + ONLY LOGGED-IN TEACHER + localStorage ===
    function startLocationTracking() {
      if (!navigator.geolocation) {
        alert("Geolocation not supported.");
        return;
      }

      navigator.geolocation.watchPosition(
        (pos) => {
          const userLat = pos.coords.latitude;
          const userLng = pos.coords.longitude;

          // SIRF LOGGED-IN TEACHER KA STATUS UPDATE KARO
          const currentTeacher = DB.teachers.find(t => t.email === teacher.email);
          if (!currentTeacher) return;

          const distance = getDistance(userLat, userLng, currentTeacher.lat, currentTeacher.lng);
          const newStatus = distance <= 200 ? "In" : "Out";

          if (currentTeacher.status !== newStatus) {
            currentTeacher.status = newStatus;

            // SAVE TO localStorage → ALL TABS MEIN SYNC
            localStorage.setItem('teacherStatus_' + currentTeacher.email, JSON.stringify({
              status: newStatus,
              timestamp: Date.now()
            }));
          }

          renderAll(document.getElementById('searchAll').value);
        },
        (err) => console.error("Location error:", err),
        { enableHighAccuracy: true, maximumAge: 5000, timeout: 10000 }
      );
    }

    // === LOCATION ACCESS + DASHBOARD UNLOCK ===
    window.onload = () => {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(
          () => {
            document.getElementById('locationBlock').style.display = 'none';
            document.getElementById('teacherDashboard').classList.remove('hidden');
            initChat();
            renderAll();
            startLocationTracking();
          },
          () => {
            alert("Location access denied. Dashboard blocked.");
          }
        );
      } else {
        alert("Geolocation not supported.");
      }
    };

    // === CHAT LOGIC ===
    function initChat() {
      addMessage("EIT AI", "Welcome back, Teacher! Your location is being tracked.", "bot");
    }

    function addMessage(sender, text, type) {
      const msgs = document.getElementById('chatMessages');
      const msg = document.createElement('div');
      msg.className = `msg ${type}`;
      msg.innerHTML = `<strong>${sender}:</strong> ${text}`;
      msgs.appendChild(msg);
      msgs.scrollTop = msgs.scrollHeight;
    }

    function sendQuery() {
      const input = document.getElementById('queryInput');
      let q = input.value.trim();
      if (!q) return;

      addMessage("You", q, "user");

      let response = "I couldn't understand.";
      const cleanQ = q.toLowerCase().replace(/[^a-z0-9\s]/g, '');

      const replies = {
        "canteen": "Open 10AM-5PM.",
        "library": "Open 10AM-5PM. Silence required.",
        "wifi": "Password: EIT@2025"
      };

      for (const [key, reply] of Object.entries(replies)) {
        if (cleanQ.includes(key)) { response = reply; break; }
      }

      if (response.includes("couldn't")) {
        for (let t of DB.teachers) {
          if (cleanQ.includes(t.name.toLowerCase().replace(/\s/g, ''))) {
            const status = t.status === 'In' ? 'AVAILABLE' : 'NOT AVAILABLE';
            response = `${t.name} is <strong>${status}</strong> in <strong>${t.room}</strong>.`;
            break;
          }
        }
      }

      const botMsg = document.createElement('div');
      botMsg.className = 'msg bot';
      document.getElementById('chatMessages').appendChild(botMsg);
      let i = 0;
      const type = setInterval(() => {
        botMsg.innerHTML = `<strong>EIT AI:</strong> ${response.substring(0, i)}<span class="cursor">|</span>`;
        i++;
        if (i > response.length) {
          clearInterval(type);
          botMsg.innerHTML = `<strong>EIT AI:</strong> ${response}`;
        }
      }, 40);

      input.value = '';
    }

    function startVoice() {
      const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
      recognition.lang = 'en-US';
      recognition.start();
      recognition.onresult = (e) => {
        document.getElementById('queryInput').value = e.results[0][0].transcript;
        sendQuery();
      };
    }

    document.getElementById('queryInput').addEventListener('keypress', e => {
      if (e.key === 'Enter') sendQuery();
    });

    // === RENDER INFO (WITH LAST SEEN READY) ===
    function renderAll(filter = '') {
      const list = document.getElementById('infoList');
      list.innerHTML = '';
      const results = DB.search(filter);
      results.forEach(r => {
        const div = document.createElement('div');
        div.className = `info-card ${r.type}`;

        if (r.type === 'teacher') {
          const statusText = r.data.status === 'In' ? 'AVAILABLE' : 'NOT AVAILABLE';
          const statusClass = r.data.status === 'In' ? 'in' : 'out';
          const lastSeen = r.data.lastSeen ? `<div class="info-detail last-seen">${r.data.lastSeen}</div>` : '';
          div.innerHTML = `
            <div class="info-name">${r.data.name}</div>
            <div class="info-detail">Room: ${r.data.room}</div>
            <div class="info-detail">Status: <span class="${statusClass}">${statusText}</span></div>
            ${lastSeen}
          `;
        } else {
          div.innerHTML = `
            <div class="info-name">${r.data.name}</div>
            <div class="info-detail">Timing: ${r.data.timing}</div>
            <div class="info-detail note">${r.data.note}</div>
          `;
        }

        list.appendChild(div);
      });
    }

    function searchAll() {
      renderAll(document.getElementById('searchAll').value);
    }

   function logout() {
  const currentTeacher = DB.teachers.find(t => t.email === teacher.email);
  if (currentTeacher) {
    currentTeacher.status = "Out";
    localStorage.setItem('teacherStatus_' + currentTeacher.email, JSON.stringify({
      status: "Out",
      timestamp: Date.now()
    }));
  }
  localStorage.removeItem('teacherUser');
  location.href = 'index.html';
}

    // === MATRIX ANIMATION ===
    const canvas = document.getElementById('chatMatrix');
    const ctx = canvas.getContext('2d');
    let drops = [];
    function resizeCanvas() {
      const container = document.querySelector('.chat-container');
      canvas.width = container.clientWidth;
      canvas.height = container.clientHeight;
      initMatrix();
    }
    function initMatrix() {
      const cols = canvas.width / 16;
      drops = Array(Math.floor(cols)).fill(1);
    }
    function drawMatrix() {
      ctx.fillStyle = 'rgba(0, 0, 0, 0.03)';
      ctx.fillRect(0, 0, canvas.width, canvas.height);
      ctx.fillStyle = '#0ff';
      ctx.font = '14px monospace';
      for (let i = 0; i < drops.length; i++) {
        const text = "01EIT"[Math.floor(Math.random() * 5)];
        ctx.fillText(text, i * 16, drops[i] * 16);
        if (drops[i] * 16 > canvas.height && Math.random() > 0.98) drops[i] = 0;
        drops[i]++;
      }
    }
    resizeCanvas();
    setInterval(drawMatrix, 60);
    window.addEventListener('resize', resizeCanvas);

    // === AUTO REFRESH EVERY 5 SECONDS ===
    setInterval(() => {
      if (!document.getElementById('teacherDashboard').classList.contains('hidden')) {
        renderAll(document.getElementById('searchAll').value);
      }
    }, 5000);
  </script>

  <!-- CSS -->
  <style>
    .full-block {
      text-align: center;
      padding: 120px 20px;
      color: #0ff;
      font-family: 'Roboto Mono', monospace;
      background: rgba(0, 0, 0, 0.95);
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 999;
    }
    .full-block i {
      font-size: 4rem;
      margin-bottom: 20px;
      color: #0ff;
      text-shadow: 0 0 20px #0ff;
    }
    .full-block h2 {
      font-family: 'Orbitron', sans-serif;
      font-size: 1.8rem;
      margin-bottom: 10px;
    }
    .hidden { display: none; }
    .in { color: #0f0; font-weight: bold; }
    .out { color: #f66; font-weight: bold; }
    .last-seen {
      font-size: 0.8rem;
      color: #aaa;
      font-style: italic;
      margin-top: 2px;
    }
    .cursor { animation: blink 1s infinite; }
    @keyframes blink { 50% { opacity: 0; } }
  </style>

</body>
</html>