<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Teacher Login | Collegia</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="teachers.css">
</head>
<body>

  <div class="login-container">
    <h1>Teacher Login</h1>
    <input type="email" id="email" placeholder="Email (e.g. sanjaybhan@gmail.com)" required />
    <input type="password" id="password" placeholder="Password" required />
    <button onclick="loginTeacher()">Login</button>
    <p id="errorMsg" class="error-msg" style="display:none;"></p>
  </div>
<script src="db.js"></script>
  <script>
    const PASS = "collegia@jsjs";

    function loginTeacher() {
      const email = document.getElementById('email').value.trim().toLowerCase();
      const pass = document.getElementById('password').value;
      const errorMsg = document.getElementById('errorMsg');

      errorMsg.style.display = 'none';

      if (!email || !pass) {
        showError("Both fields required.");
        return;
      }

      if (pass !== PASS) {
        showError("Invalid Password! Try Again");
        return;
      }

      // Find teacher by email
      const teacher = DB.teachers.find(t => t.email.toLowerCase() === email);
      if (!teacher) {
        showError("Email not registered as teacher.");
        return;
      }

      // Save teacher session
      localStorage.setItem('teacherUser', JSON.stringify(teacher));
      window.location.href = 'teachersdashboard.html';
    }

    function showError(msg) {
      const errorMsg = document.getElementById('errorMsg');
      errorMsg.textContent = msg;
      errorMsg.style.display = 'block';
    }

    window.onload = () => document.getElementById('email').focus();
  </script>

</body>
</html>