/* teachers.css */
* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  background: #000;
  color: #0ff;
  font-family: 'Roboto Mono', monospace;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}

/* Matrix Rain Background */
body::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: 
    repeating-linear-gradient(90deg, rgba(0,255,255,0.03) 0px, transparent 1px, transparent 2px, rgba(0,255,255,0.03) 3px),
    repeating-linear-gradient(0deg, rgba(0,255,255,0.03) 0px, transparent 1px, transparent 2px, rgba(0,255,255,0.03) 3px);
  animation: scan 10s linear infinite;
  pointer-events: none;
  z-index: 0;
}

@keyframes scan {
  0% { background-position: 0 0, 0 0; }
  100% { background-position: 100px 0, 0 100px; }
}

/* LOGIN CONTAINER */
.login-container {
  background: rgba(0, 15, 35, 0.95);
  padding: 50px 40px;
  border-radius: 20px;
  border: 3px solid #0ff;
  width: 380px;
  max-width: 90%;
  text-align: center;
  box-shadow: 
    0 0 40px rgba(0, 255, 255, 0.5),
    inset 0 0 20px rgba(0, 255, 255, 0.1);
  position: relative;
  z-index: 1;
  animation: fadeIn 0.8s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* LOGO HEADER */
.logo-header i {
  font-size: 3.5rem;
  color: #0ff;
  text-shadow: 0 0 20px #0ff;
  margin-bottom: 15px;
  animation: glow 2s infinite alternate;
}

@keyframes glow {
  from { text-shadow: 0 0 15px #0ff; }
  to { text-shadow: 0 0 30px #0ff, 0 0 40px #0cc; }
}

.logo-header h1 {
  font-family: 'Orbitron', sans-serif;
  font-size: 2.4rem;
  margin: 0 0 8px;
  color: #0ff;
  text-shadow: 0 0 15px #0ff;
  letter-spacing: 2px;
}

.logo-header p {
  margin: 0;
  font-size: 1.1rem;
  color: #0cc;
  font-weight: 500;
}

/* INPUTS */
input {
  width: 100%;
  padding: 14px 16px;
  margin: 14px 0;
  background: rgba(0, 0, 0, 0.6);
  border: 2px solid #0ff;
  border-radius: 12px;
  color: #0ff;
  font-size: 1rem;
  outline: none;
  transition: 0.3s;
  box-sizing: border-box;
}

input:focus {
  border-color: #0cc;
  background: rgba(0, 0, 0, 0.8);
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.6);
  transform: scale(1.02);
}

/* BUTTON */
button {
  width: 100%;
  padding: 16px;
  background: linear-gradient(45deg, #0ff, #0cc);
  color: #000;
  border: none;
  border-radius: 12px;
  font-weight: bold;
  font-size: 1.1rem;
  cursor: pointer;
  margin-top: 10px;
  transition: all 0.3s ease;
  box-shadow: 0 5px 20px rgba(0, 255, 255, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

button:hover {
  background: linear-gradient(45deg, #0cc, #0ff);
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(0, 255, 255, 0.6);
}

/* ERROR */
.error-msg {
  margin-top: 15px;
  padding: 10px;
  background: rgba(255, 51, 102, 0.15);
  border: 1px solid #ff3366;
  border-radius: 10px;
  color: #ff6b9d;
  font-size: 0.9rem;
}

/* Mobile */
@media (max-width: 480px) {
  .login-container {
    padding: 35px 25px;
  }
  .logo-header h1 { font-size: 2rem; }
}
/* TEACHER DASHBOARD LAYOUT */
#teacherDashboard {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 20px;
  padding: 20px;
  height: 100vh;
  background: #0a0a0a;
  font-family: 'Roboto Mono', monospace;
  color: #0ff;
}

.left-panel, .right-panel {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.center-chat {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: rgba(0, 15, 35, 0.9);
  border: 3px solid #0ff;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 0 30px #0ff;
}

.logo-title {
  font-family: 'Orbitron', sans-serif;
  text-align: center;
  font-size: 2.2rem;
  color: #0ff;
  text-shadow: 0 0 15px #0ff;
  margin-bottom: 10px;
}

.chat-box {
  position: relative;
  height: 65vh;
  background: rgba(0, 0, 0, 0.8);
  border: 2px solid #0ff;
  border-radius: 15px;
  overflow: hidden;
}

#chatMatrix {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  opacity: 0.1;
}

.chat-messages {
  position: relative;
  height: 100%;
  overflow-y: auto;
  padding: 15px;
  color: #0ff;
}

.message {
  margin: 8px 0;
  padding: 10px;
  border-radius: 10px;
  max-width: 80%;
}

.message.user {
  background: rgba(0, 255, 255, 0.2);
  margin-left: auto;
  text-align: right;
}

.message.bot {
  background: rgba(0, 100, 200, 0.3);
}

.chat-input {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.chat-input input {
  flex: 1;
  padding: 12px;
  background: rgba(0, 0, 0, 0.6);
  border: 2px solid #0ff;
  border-radius: 12px;
  color: #0ff;
  font-size: 1rem;
}

.chat-btn {
  padding: 12px 16px;
  background: #0ff;
  color: #000;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-weight: bold;
}

.chat-btn.mic {
  background: #00ccff;
}

.chat-btn:hover {
  transform: scale(1.05);
}

/* PANEL CARDS */
.panel-card, .info-card, .profile-card {
  background: rgba(0, 20, 50, 0.7);
  padding: 15px;
  border-radius: 15px;
  border: 1px solid #0ff;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.2);
}

.panel-card h3, .info-card h3 {
  color: #0ff;
  margin-bottom: 10px;
  font-size: 1.1rem;
  text-shadow: 0 0 8px #0ff;
}

.panel-card p {
  margin: 6px 0;
  font-size: 0.9rem;
  color: #0cc;
}

/* PROFILE */
.profile-card {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
}

.profile-card img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #0ff;
  box-shadow: 0 0 15px #0ff;
}

.profile-card p {
  margin: 0;
  font-weight: bold;
}

.logout-btn {
  background: #ff3b3b;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 0.9rem;
  margin-left: auto;
}

.logout-btn:hover {
  background: #ff5252;
}

/* SEARCH */
.search-bar {
  width: 100%;
  padding: 10px;
  background: rgba(0, 0, 0, 0.6);
  border: 1px solid #0ff;
  border-radius: 10px;
  color: #0ff;
  margin-top: 8px;
}

/* TEACHER LIST */
.teacher-list {
  margin-top: 10px;
}

.teacher-item {
  background: rgba(0, 30, 70, 0.6);
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 8px;
  border-left: 3px solid #0ff;
}

.teacher-item p {
  margin: 3px 0;
  font-size: 0.85rem;
}

.status.in { color: #0f0; }
.status.out { color: #f55; }

/* RESPONSIVE */
@media (max-width: 1024px) {
  #teacherDashboard {
    grid-template-columns: 1fr;
  }
  .center-chat { height: 60vh; }
}